From:6|To:10|Message:Hello World|Time:1534186630
From:10|To:6|Message:Hi How Are Ya?|Time:1534186637
From:6|To:10|Message:Eh, living|Time:1534186659
From:10|To:6|Message:Where?|Time:1534186671
From:6|To:10|Message:Minneapolis|Time:1534186690
From:10|To:6|Message:Really? I stay in Rochester|Time:1534186691
From:6|To:10|Message:That's dope bro!|Time:1534186702
From:10|To:6|Message:Good Morning bruh|Time:1534257045
From:10|To:6|Message:This is a test.|Time:1534257318
From:10|To:6|Message:Testing line break<br/>Nice.|Time:1534257826
From:10|To:6|Message:yo|Time:1534436477

From:6|To:10|Message:You hit me with that good morning haha|Time:1534452934